<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/db_background"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <!-- FLOATING NAVIGATION CARD - Fixed Height & Padding -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/nav_card"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="42dp"
        app:cardElevation="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:itemIconSize="22dp"
            app:itemIconTint="@color/bnv_tab_item_color"
            app:itemTextColor="@color/bnv_text_color"
            app:itemRippleColor="@color/light_orange_fade"
            app:itemActiveIndicatorStyle="@style/App.CustomIndicator"
            app:labelVisibilityMode="labeled"
            app:itemPaddingTop="12dp"
            app:itemPaddingBottom="12dp"
            app:menu="@menu/bottom_nav_menu" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>